{
  "F1Api": null,
  "PostLoginRouting": {
    "AdminLandingPath": "/admin/migration-runs",
    "AuthenticatedUserLandingPath": "/results",
    "FallbackPath": "/results"
  },
  "SelectionContext": {
    "Options": [
      {
        "CompetitionSlug": "david",
        "CompetitionLabel": "David",
        "Season": 2025,
        "DefaultRound": 1
      },
      {
        "CompetitionSlug": "main",
        "CompetitionLabel": "Main",
        "Season": 2026,
        "DefaultRound": 1
      },
      {
        "CompetitionSlug": "philip",
        "CompetitionLabel": "Philip",
        "Season": 2025,
        "DefaultRound": 1
      }
    ]
  }
}
