{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "MigrationImport": {
    "Enabled": false,
    "Season": 2025,
    "SourceFilePath": "data/imports/phil-2025/PhilMigratedSelectionsAndScores.csv",
    "DryRun": true,
    "UnresolvedTokenFailThreshold": 0
  }
}
